# JavaCourseProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/ascherba/epam/events/containers/: EventCard.java  EventTalkCard.java
src/main/java/ru/ascherba/epam/events/elements/: EventFilterPanel.java  EventPlatformHeader.java
src/main/java/ru/ascherba/epam/events/entities/: EventDatePeriod.java  EventFilterQueryParams.java
src/main/java/ru/ascherba/epam/events/entities/events/: Event.java  EventResponse.java  EventStatus.java  NearestEvents.java  ParticipationFormat.java  PeriodCounts.java  Speakers.java  Time.java
src/main/java/ru/ascherba/epam/events/entities/talks/: EventTalkFilterCategory.java  EventTalkFilterItem.java  EventTalkResponse.java  EventTalkResponseCard.java  EventTalkResponseCardSpeaker.java
src/main/java/ru/ascherba/epam/events/helpers/: DateUtils.java  EventBaseHelper.java  EventCardHelper.java  EventCardTalkFilterHelper.java  EventFilterItemsJsonDeserializer.java
src/main/java/ru/ascherba/epam/events/helpers/api/: EventBaseHelper.java  EventCardHelper.java  EventCardTalkFilterHelper.java
src/main/java/ru/ascherba/epam/events/helpers/config/: ConfigHelper.java  ProjectConfig.java
src/main/java/ru/ascherba/epam/events/pages/: EventPage.java  MainPage.java  VideoPage.java
src/main/java/ru/ascherba/epam/events/steps/: BasePageSteps.java  EventPageSteps.java  VideoPageSteps.java
src/main/resources/: application.properties
src/test/java/ru/ascherba/epam/events/ui/: BaseTest.java  TestEventCards.java  TestPastEvents.java  TestUpcomingEvents.java  TestVideoPresentations.java
src/test/java/ru/ascherba/epam/events/ui/scenario/: BaseTest.java  TestEventCards.java  TestPastEvents.java  TestUpcomingEvents.java  TestVideoPresentations.java
src/test/java/ru/ascherba/epam/events/unit/: EventDatePeriodComplexTest.java  EventDatePeriodParserTest.java  EventDatePeriodSimpleTest.java
